^xa
^SEE:CP874.DAT^ci24
^cw1,e:angsana.fnt^fs
~SD20
^MD10
^PR3

^fo150,10^a1N,30,30^fd<GOODSUTQ>^fs
^fo10,40^a1N,30,30^fd<GOODSNAME>^fs
^fo15,75^BAN,40,Y,N,N^fd<GOODSCODE>^fs
^fo10,150^a1N,30,30^fdราคา^fs
^fo70,130^a1N,50,50^fd<GOODSPRICE1>^fs
^fo210,150^a1N,30,30^fdบาท^fs

^fo430,10^a1N,30,30^fd<GOODSUTQ>^fs
^fo290,40^a1N,30,30^fd<GOODSNAME>^fs
^fo295,75^BAN,40,Y,N,N^fd<GOODSCODE>^fs
^fo280,150^a1N,30,30^fdราคา^fs
^fo330,130^a1N,50,50^fd<GOODSPRICE1>^fs
^fo480,150^a1N,30,30^fdบาท^fs

^fo700,10^a1N,30,30^fd<GOODSUTQ>^fs
^fo550,40^a1n,30,30^fd<GOODSNAME>^fs
^fo555,75^BAN,40,Y,N,N^fd<GOODSCODE>^fs
^fo570,150^a1N,30,30^fdราคา^fs
^fo620,130^a1n,50,50^fd<GOODSPRICE1>^fs
^fo750,150^a1N,30,30^fdบาท^fs

^pq<ROW>
^xz