^xa
^SEE:CP874.DAT^ci24
^cw1,e:angsana.fnt^fs
~SD20
^MD10
^PR2
^fo200,20^a1N,30,30^fd<GOODSUTQ>^fs
^fo30,40^a1N,30,30^fd<GOODSNAME>^fs
^fo40,75^BAN,50,Y,N,N^fd<GOODSCODE>^fs
^fo20,160^a1N,30,30^fdราคา^fs
^fo80,150^a1N,50,50^fd<GOODSPRICE1>^fs
^fo220,160^a1N,30,30^fdบาท^fs

^fo450,20^a1N,30,30^fd<GOODSUTQ>^fs
^fo300,40^a1N,30,30^fd<GOODSNAME>^fs
^fo310,75^BAN,50,Y,N,N^fd<GOODSCODE>^fs
^fo300,160^a1N,30,30^fdราคา^fs
^fo360,150^a1N,50,50^fd<GOODSPRICE1>^fs
^fo490,160^a1N,30,30^fdบาท^fs

^fo740,20^a1N,30,30^fd<GOODSUTQ>^fs
^fo570,40^a1n,30,30^fd<GOODSNAME>^fs
^fo580,75^BAN,50,Y,N,N^fd<GOODSCODE>^fs
^fo570,160^a1N,30,30^fdราคา^fs
^fo630,150^a1n,50,50^fd<GOODSPRICE1>^fs
^fo760,160^a1N,30,30^fdบาท^fs

^pq<ROW>
^xz